.myProfile {
  margin-top: 10vh;
  padding: 20px;
  background-image: linear-gradient(to bottom, #fdfdfd 0%, #ace0f9 100%);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  height: 100%;
  margin-left: 15vw;
  border-radius: 10px;
}

.myProfile h1 {
  text-align: center;
  margin-bottom: 20px;
}

.myProfile-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

@media (max-width: 600px) {
  .myProfile-cards {
    grid-template-columns: 1fr;
  }
}
